(walk driver3 s1 p1-0)
(walk driver3 p1-0 s0)
(walk driver1 s1 p1-0)
(walk driver1 p1-0 s0)
(walk driver1 s0 p3-0)
(walk driver1 p3-0 s3)
(board-truck driver1 truck1 s3)
(drive-truck truck1 s3 s2 driver1)
(load-truck package1 truck2 s2)
(disembark-truck driver1 truck1 s2)
(board-truck driver1 truck2 s2)
(drive-truck truck2 s2 s1 driver1)
(load-truck package2 truck2 s1)
(drive-truck truck2 s1 s0 driver1)
(unload-truck package2 truck2 s0)
(drive-truck truck2 s0 s3 driver1)
(disembark-truck driver1 truck2 s3)
(unload-truck package1 truck2 s3)
; cost = 18 (unit cost)
