<!DOCTYPE html>
<html>
    <head>
        <title>AI Planning Ontology</title>
        <style>
            #editor {
                display: block;
                position: relative;
                height: 260px;
                width: 800px;
                border: 1px solid black ;
                border-radius: 10px;
            }
            #resultTable {
                display: block;
                position: relative;
                height: 300px;
                width: 800px;
                overflow: scroll;
                /* border: 1px solid black ; */
                /* border-radius: 10px; */
            }
            body {
                text-align: center;
                padding-bottom: 10px;
                /* overflow: hidden; */
                font-family: sans-serif;
                background-color: #f0f0f0;
            }
            form {
                display: inline-block;
            }
            table {
                /* border-collapse: collapse; */
                border: 1px solid black;
                font: 13px sans-serif;
                width: 90%;
                overflow: scroll;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
            }

            td {
                padding: 5px;
                background-color: #E6E8E6;
                border-radius: 3px;
            }

            th {
                text-transform: uppercase;
                background-color: #AEC3B0;
                border-radius: 3px;
            }
            h2{
                padding: 0px;
                padding-top: 10px;
                margin: 0px;
            }
            h4{
                padding: 0px;
                padding-top: 10px;
                padding-bottom: 10px;
                margin: 0px;
            }
        </style>
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <h2>AI Planning Ontology</h2>
        {% if sql_input == None or headers == None or rows == None%}
        <form action="#" method="post">
            <h4 style="text-align: left;">SQL Query</h4>
            <textarea type="text" id="myText" name="sql_editor" hidden></textarea>
            <div id="editor">PREFIX rdfs: < http://www.w3.org/2000/01/rdf-schema# >
PREFIX plan-ontology: < http://www.semanticweb.org/muppa/ontologies/2022/4/plan-ontology# >
PREFIX rdf: < http://www.w3.org/1999/02/22-rdf-syntax-ns# >

SELECT DISTINCT ?domain_label
WHERE {
    ?domain a plan-ontology:domain;
            rdfs:label ?domain_label.
}</div>
            <input style="float: right;" id="submit" type="submit" value="Run" onclick="addText()"/>
        </form>
        {% else %}
        <form action="#" method="post">
            <h4 style="text-align: left;">SQL Query</h4>
            <textarea type="text" id="myText" name="sql_editor" hidden></textarea>
            <div id="editor">{{sql_input}}</div>
            <input style="float: right;" id="submit" type="submit" value="Run" onclick="addText()"/>
            <h4 style="text-align: left;">Results: Number of results = {{ rows|length }}</h4>
            <div id="resultTable">
            <table>
                <thead>
                  <tr>
                  {% for header in headers %}
                    <th>{{ header }}</th>
                  {% endfor %}
                  <tr>
                </thead>
                
                <tbody>
                  {% for row in rows %}
                  <tr>
                     {% for value in row %}   
                        <td>{{ value }}</td>   
                     {% endfor %}
                  <tr>
                  {% endfor %}
                </tbody>
            </table>
            </div>
        </form>
        {% endif %}

        <script src="http://unpkg.com/ace-builds/src-noconflict/ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="http://unpkg.com/ace-builds/src-noconflict/ext-language_tools.js" type="text/javascript" charset="utf-8"></script>
        
        <script>
            var editor = ace.edit("editor");
            // editor.setTheme(`ace/theme/monokai`);
            editor.session.setMode(`ace/mode/sparql`);
            ace.require("ace/ext/language_tools");
            editor.setOptions({
                enableBasicAutocompletion: true,
                enableLiveAutocompletion: false
            });

            // var myCode = editor.getSession().getValue();
            // console.log(myCode);
            function addText()
            {
                console.log(editor.getSession().getValue());
                document.getElementById('myText').value = new String(editor.getSession().getValue());
            }
        </script>
    </body>
</html>
