(unstack b2 b6)
(putdown b2)
(unstack b6 b3)
(putdown b6)
(unstack b3 b8)
(putdown b3)
(unstack b8 b5)
(putdown b8)
(unstack b5 b10)
(putdown b5)
(unstack b10 b4)
(stack b10 b8)
(unstack b4 b1)
(putdown b4)
(unstack b1 b11)
(stack b1 b3)
(unstack b11 b9)
(stack b11 b4)
(unstack b9 b7)
(putdown b9)
(pickup b7)
(stack b7 b10)
(unstack b1 b3)
(stack b1 b7)
(unstack b11 b4)
(stack b11 b1)
(pickup b6)
(stack b6 b11)
(pickup b5)
(stack b5 b6)
(pickup b2)
(stack b2 b5)
(pickup b9)
(stack b9 b2)
(pickup b3)
(stack b3 b9)
(pickup b4)
(stack b4 b3)
; cost = 38 (unit cost)
